
server {
        listen 80;
        server_name localhost;

        ####### S!S #########

        location /amoeba_chatting/api/ { try_files $uri @amoeba_chatting;}
        location @amoeba_chatting {
          access_log  /8hour/log/nginx/amoeba_chatting_access.log;
          proxy_pass http://localhost:8001;
        }

        # App socket.io
        location /amoeba_chatting/ws {
            access_log  /8hour/log/nginx/amoeba_chatting_access.log;
            proxy_pass http://127.0.0.1:8001/amoeba_chatting/ws;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /amoeba_chatting/assets {
           alias /8hour/app/amoeba-chatting/web/build/assets;
        }
        location /amoeba_chatting/statics {
           alias /8hour/app/amoeba-chatting/web/build/statics;
        }
        location /amoeba_chatting {
           root /8hour/app/amoeba-chatting/web/build;
           rewrite ^/amoeba_chatting/ /index.html break;
        }

        ######### whynot ###########
        location /whynot/admin/ { try_files $uri @whynot;}
        location /whynot/api/ { try_files $uri @whynot;}
        location @whynot {
            access_log  /8hour/log/nginx/whynot.log;
            proxy_pass http://localhost:8002;
        }

        # App socket.io
        location /whynot/ws {
            access_log  /8hour/log/nginx/whynot.log;  
            proxy_pass http://127.0.0.1:8002/whynot/ws;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /whynot/static {
           proxy_pass http://localhost:8002;
        }
}
