
server {
        listen 80;
        server_name localhost;

        access_log  /8hour/log/nginx/amoeba_chatting_access.log;
        # App application
        location / {
           root /8hour/app/amoeba-chatting/web/build/;
           index index.html;
        }

        location /amoeba_chatting/api/ { try_files $uri @amoeba_chatting;}
        location @amoeba_chatting {
           proxy_pass http://localhost:8001;
        }

        # App socket.io
        location /amoeba_chatting/ws {
            proxy_pass http://127.0.0.1:8001/amoeba_chatting/ws;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
}
