server {
        listen       80;
        server_name  pleasetanhack.com;
        rewrite ^(.*) http://www.pleasetanhack.com$1 permanent;  
       
        access_log  /8hour/log/nginx/pleasetanhack_access.log;
}

server {
	listen 80;  
	server_name www.pleasetanhack.com;

        # App application
        location / {
           root /8hour/app/impeachment-d-day/web/build/;
           index index.html;
        }
        # Return host static files
        location /impeachment_d_day {
            alias /8hour/app/impeachment-d-day/web/build;
            rewrite ^(.*/www)$ $1/;
        }

        location /impeachment_d_day/api/ { try_files $uri @impeachment_d_day;}
        location @impeachment_d_day {
           proxy_pass http://localhost:8080;
        }

        # App socket.io
        location /socket.io {
            proxy_pass http://127.0.0.1:8080/socket.io;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
