
server {
        listen 80;
        server_name localhost;

        access_log  /8hour/log/nginx/whynot.log;

        location /whynot/api/ { try_files $uri @whynot;}
        location @whynot {
           proxy_pass http://localhost:8002;
        }

        # App socket.io
        location /whynot/ws {
            proxy_pass http://127.0.0.1:8002/whynot/ws;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
}
