
user  www-data;
worker_processes  2;

error_log  /8hour/log/nginx/error.log;

#pid        logs/nginx.pid;

events {
    worker_connections  4864;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_buffer_size 100K;
    client_header_buffer_size 10k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    gzip    on;
    gzip_comp_level     2;
    gzip_min_length 100;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/x-javascript text/xml text/css application/xml;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        access_log  /8hour/log/nginx/access.log;

        # Return host static files
        location / {
            alias /8hour/app/impeachment_d_day/web/build/;
            rewrite ^(.*/www)$ $1/;
        }
        
        # App application
        location /impeachment_d_day/api/ { try_files $uri @impeachment_d_day;}
        location @impeachment_d_day {
            proxy_pass http://localhost:8080;
        }
        # App socket.io
        location /socket.io {
            proxy_pass http://127.0.0.1:8080/socket.io;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}

