
user  www-data;
worker_processes  2;

error_log  /8hour/log/nginx/error.log;

#pid        logs/nginx.pid;

events {
    worker_connections  4864;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_buffer_size 100K;
    client_header_buffer_size 10k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    gzip    on;
    gzip_comp_level     2;
    gzip_min_length 100;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/x-javascript text/xml text/css application/xml;

    sendfile        on;
    keepalive_timeout  65;
    include /8hour/conf/nginx/conf.d/*.conf;

}

